[gd_scene load_steps=3 format=3 uid="uid://1c13coseoy1c"]

[ext_resource type="PackedScene" uid="uid://ecjwm04krxhq" path="res://Player/Jugador_dino.tscn" id="2_2p25k"]

[sub_resource type="TileSet" id="TileSet_djm7g"]

[node name="Mundodeinicio" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_djm7g")
format = 2

[node name="JugadorDino" parent="." instance=ExtResource("2_2p25k")]
position = Vector2(697, 480)
